{
  "name": "coursework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.14.10",
    "webpack-dev-middleware": "3.6.0"
  }
}
